<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Footer minimal</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="layout-panel-wrap">
        <div class="layout-panel">
          <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
          <div class="layout-panel-content scroll-wrap">
            <div class="layout-panel-inner isotope-wrap">
              <div class="layout-panel-header"><a class="btn btn-block btn-blue-marguerite btn-effect-anis" href="#">Get template</a>
                <h4 class="layout-panel-title">Layouts</h4>
              </div>
              <!-- Isotope Filters-->
              <div class="isotope-filters">
                <ul class="inline-list-xxs">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                  <li><a data-isotope-filter="Headers" data-isotope-group="layouts" href="#">Headers</a></li>
                  <li><a data-isotope-filter="Sliders" data-isotope-group="layouts" href="#">Sliders</a></li>
                  <li><a data-isotope-filter="Contents" data-isotope-group="layouts" href="#">Contents</a></li>
                  <li><a data-isotope-filter="Footers" data-isotope-group="layouts" href="#">Footers</a></li>
                </ul>
                <!-- Isotope Content-->
              </div>
              <div class="layout-panel-main">
                <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-1.html">
                      <div class="thumbnail-small-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-2.html">
                      <div class="thumbnail-small-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-3.html">
                      <div class="thumbnail-small-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-4.html">
                      <div class="thumbnail-small-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-5.html">
                      <div class="thumbnail-small-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-6.html">
                      <div class="thumbnail-small-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-7.html">
                      <div class="thumbnail-small-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-8.html">
                      <div class="thumbnail-small-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-9.html">
                      <div class="thumbnail-small-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-10.html">
                      <div class="thumbnail-small-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-11.html">
                      <div class="thumbnail-small-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-12.html">
                      <div class="thumbnail-small-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 3</p>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-loader">
        <div class="brand-name"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
      <!-- Page header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="true" data-md-stick-up-offset="190px" data-lg-stick-up-offset="190px">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></div>
              <div class="rd-navbar-top-panel-content">
                <ul class="inline-list-xxs">
                  <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-google-plus" href="#"></a></li>
                </ul>
                <div class="object-inline"><span class="icon icon-sm icon-gray material-icons-phone"></span><a class="link link-md link-white" href="callto:#">+1 (409) 987–5874</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="adopt-a-pet.html">Adopt a Pet</a>
                    <ul class="rd-navbar-dropdown tabs-nav">
                      <li><a href="adopt-a-pet.html#adopt-cats">Adopt cats</a>
                      </li>
                      <li><a href="adopt-a-pet.html#adopt-dogs">Adopt dogs</a>
                      </li>
                      <li><a href="adopt-a-pet.html#adopt-small-pets">Adopt small pets</a>
                      </li>
                      <li><a href="single-page-pets.html">Single Page Pets</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="lost-&amp;-found.html">Lost &amp; Found</a>
                  </li>
                  <li><a href="pet-services.html">Pet Services</a>
                  </li>
                  <li><a href="news.html">News</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-post.html">Single post</a>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Donate</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="make-a-gift-online.html">Make a Gift Online</a></li>
                          <li><a href="sustaining-gifts.html">Sustaining Gifts</a></li>
                          <li><a href="estate-and-planned-giving.html">Estate and Planned Giving</a></li>
                          <li><a href="memorials-and-honorariums.html">Memorials and Honorariums</a></li>
                          <li><a href="more-ways-to-give.html">More Ways to Give</a></li>
                          <li><a href="host-your-own-fundraiser.html">Host Your Own Fundraiser</a></li>
                          <li><a href="donate-to-our-wish-list.html">Donate to Our Wish List</a></li>
                          <li><a href="donate-a-vehicle.html">Donate a Vehicle</a></li>
                          <li><a href="community-service-projects.html">Community Service Projects</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Pages</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login-page.html">Login page</a></li>
                          <li><a href="register-page.html">Register page</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                          <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Layouts</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-transparent.html">Header transparent</a></li>
                          <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          <li><a href="header-modern.html">Header modern</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corporate.html">Footer corporate</a></li>
                          <li><a href="footer-minimal.html">Footer minimal</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs & Page title-->
      <div class="page-title">
        <div class="page-title-text">Footer minimal</div>
        <ul class="breadcrumbs-custom">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Layouts</a></li>
          <li class="active">Footer minimal</li>
        </ul>
      </div>

      <!-- our services-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <div class="range spacing-55">
            <div class="cell-xs-12">
              <h2>our services</h2>
              <p class="large">Here’s just some of the pet services we offer</p>
            </div>
            <div class="cell-xs-12">
              <div class="range spacing-70">
                <div class="cell-xs-6 cell-md-4">
                  <article class="box-minimal">
                    <div class="box-minimal-icon fa fa-phone-square"></div>
                    <div class="box-minimal-title">Pet Helpline</div>
                    <div class="box-minimal-divider"></div>
                    <div class="box-minimal-text">Our free Pet Helpline provides caring, compassionate advice and resources for animal issues you may be experiencing.</div>
                  </article>
                </div>
                <div class="cell-xs-6 cell-md-4">
                  <article class="box-minimal">
                    <div class="box-minimal-icon fa fa-trophy"></div>
                    <div class="box-minimal-title">Pet Behavior and Training</div>
                    <div class="box-minimal-divider"></div>
                    <div class="box-minimal-text">Sometimes pet behavior problems seem overwhelming, but many can be managed with the application of knowledge and a little effort.</div>
                  </article>
                </div>
                <div class="cell-xs-6 cell-md-4">
                  <article class="box-minimal">
                    <div class="box-minimal-icon fa fa-home"></div>
                    <div class="box-minimal-title">Boarding</div>
                    <div class="box-minimal-divider"></div>
                    <div class="box-minimal-text">Our Pet Boarding facility features overnight pet boarding, doggy day care with indoor and outdoor playing areas and a grooming spa.</div>
                  </article>
                </div>
                <div class="cell-xs-6 cell-md-4">
                  <article class="box-minimal">
                    <div class="box-minimal-icon fa fa-paw"></div>
                    <div class="box-minimal-title">Lost and Found Pets</div>
                    <div class="box-minimal-divider"></div>
                    <div class="box-minimal-text">Animal Shelter offers an online bulletin board to help reunite lost pets with their families.</div>
                  </article>
                </div>
                <div class="cell-xs-6 cell-md-4">
                  <article class="box-minimal">
                    <div class="box-minimal-icon fa fa-comments"></div>
                    <div class="box-minimal-title">Pet Loss Support Group</div>
                    <div class="box-minimal-divider"></div>
                    <div class="box-minimal-text">When our companion animal dies, we feel a real  sense of loss and grief and to cope with it, we recommend you to take part in our group.</div>
                  </article>
                </div>
                <div class="cell-xs-6 cell-md-4">
                  <article class="box-minimal">
                    <div class="box-minimal-icon fa fa-group"></div>
                    <div class="box-minimal-title">Resources for Pet Owners</div>
                    <div class="box-minimal-divider"></div>
                    <div class="box-minimal-text">We understand that your pet is an important part of your family and we want to help you locate resources that will keep them healthy.</div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Help the animal shelter Put a Stop to Cruelty-->
      <section class="rd-parallax bg-gray-dark text-center bg-image" data-on="false" data-md-on="true" style="background-image: url(images/bg-image-2.jpg)">
        <div class="rd-parallax-layer" data-speed="0.5" data-type="media" data-url="images/bg-image-2.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-md">
            <div class="shell">
              <h3>Help the animal shelter Put a Stop to Cruelty</h3>
              <p class="big text-width-small">You are the only hope of thousands of homeless cats, dogs, and other pets. Please consider making a donation today to help us save more lives!</p><a class="btn btn-tan-hide btn-effect-anis" href="make-a-gift-online.html">Donate now</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Monthly Giving-->
      <section class="section-md bg-white text-center bg-decorated">
        <div class="bg-decoration bg-decoration-bottom">
          <svg version="1.0" xmlns="https://www.w3.org/2000/svg" width="1918.000000px" height="26.000000px" viewbox="0 0 1918.000000 26.000000" preserveaspectratio="none">
            <g transform="translate(0.000000,26.000000) scale(0.100000,-0.100000)" stroke="none">
              <path d="M0 144 l0 -117 48 7 c26 3 196 9 377 12 287 5 362 3 575 -15 332 -29          631 -37 811 -22 79 7 333 37 563 67 552 72 755 84 1017 61 107 -10 221 -22          254 -28 33 -5 87 -14 120 -19 33 -5 89 -14 125 -20 276 -46 393 -59 595 -66          209 -7 421 3 670 32 143 17 218 26 685 87 925 120 1519 142 2685 101 302 -10          717 -17 1080 -17 363 0 778 7 1080 17 1165 41 1767 19 2685 -101 675 -88 777          -100 990 -114 98 -7 246 -9 365 -5 201 7 317 19 595 66 36 6 92 15 125 20 33          5 87 14 120 19 33 6 147 18 254 28 262 23 465 11 1017 -61 230 -30 484 -60          563 -67 180 -15 479 -7 811 22 214 18 287 20 580 15 184 -3 347 -9 363 -12          l27 -6 0 116 0 116 -9590 0 -9590 0 0 -116z"></path>
            </g>
          </svg>
        </div>
        <div class="shell">
          <h2>Monthly Giving</h2>
          <div class="range spacing-55">
            <div class="cell-sm-6 cell-md-4">
              <!-- Thumbnail boxed-->
              <article class="thumbnail-boxed"><img class="thumbnail-boxed-image" src="images/sustaining-gift-2-370x240.jpg" alt="" width="370" height="240"/>
                <div class="thumbnail-boxed-body">
                  <p class="thumbnail-boxed-title"><a href="#">For Cats</a></p>
                  <div class="thumbnail-boxed-text">
                    <p>Cats are perfect family companions and also great friends. Consider supporting them today by making a donation!</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Thumbnail boxed-->
              <article class="thumbnail-boxed thumbnail-boxed-blue-marguerite"><img class="thumbnail-boxed-image" src="images/sustaining-gift-3-370x240.jpg" alt="" width="370" height="240"/>
                <div class="thumbnail-boxed-body">
                  <p class="thumbnail-boxed-title"><a href="#">For Dogs</a></p>
                  <div class="thumbnail-boxed-text">
                    <p>Dogs at Animal Shelter need your support, and the best way to help them is to make a monthly donation to Animal Shelter.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Thumbnail boxed-->
              <article class="thumbnail-boxed thumbnail-boxed-tan-hide"><img class="thumbnail-boxed-image" src="images/sustaining-gift-4-370x240.jpg" alt="" width="370" height="240"/>
                <div class="thumbnail-boxed-body">
                  <p class="thumbnail-boxed-title"><a href="#">For Small Pets</a></p>
                  <div class="thumbnail-boxed-text">
                    <p>We are striving to support all pets, including the small  ones, and your donation will help us to care about more homeless small pets.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Google Map-->
      <section>
        <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9874068" data-y="40.643180" data-style="[{&quot;featureType&quot;:&quot;administrative.neighborhood&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;saturation&quot;:&quot;100&quot;}]},{&quot;featureType&quot;:&quot;landscape.natural.landcover&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]}]">
          <ul class="map_locations">
            <li data-y="40.643180" data-x="-73.9874068">
              <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Page Footer-->
      <section class="pre-footer-minimal bg-gray-dark bg-decorated">
        <div class="bg-decoration bg-decoration-top">
          <svg version="1.0" xmlns="https://www.w3.org/2000/svg" width="1919.000000px" height="24.000000px" viewbox="0 0 1919.000000 24.000000" preserveaspectratio="none">
            <g transform="translate(0.000000,24.000000) scale(0.100000,-0.100000)" stroke="none">
              <path d="M8725 224 c-515 -17 -1068 -50 -1682 -99 -887 -70 -1083 -80 -1418          -71 -239 5 -446 25 -840 81 -263 36 -346 45 -555 56 -332 19 -567 3 -1200 -79          -537 -69 -850 -77 -1395 -32 -325 26 -613 26 -1090 0 -598 -33 -545 -28 -545          -56 l0 -24 9595 0 9595 0 0 24 c0 29 24 26 -430 52 -491 28 -865 30 -1180 4          -552 -44 -867 -37 -1400 32 -631 82 -866 98 -1198 79 -211 -11 -294 -20 -557          -56 -394 -56 -601 -76 -840 -81 -336 -9 -493 -1 -1480 76 -1071 83 -1280 91          -2360 94 -511 2 -970 2 -1020 0z"></path>
            </g>
          </svg>
        </div>
        <div class="pre-footer-minimal-inner">
          <div class="shell text-center text-sm-left">
            <div class="range range-sm-center spacing-55">
              <div class="cell-sm-12 cell-md-4 text-sm-center text-md-left">
                <h4>Quick Links</h4>
                <div class="group-md-1">
                  <ul class="list-nav-marked">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                  </ul>
                  <ul class="list-nav-marked">
                    <li><a href="lost-&amp;-found.html">Lost & Found</a></li>
                    <li><a href="pet-services.html">Pet Services</a></li>
                  </ul>
                  <ul class="list-nav-marked">
                    <li><a href="adopt-a-pet.html">Adopt a Pet</a></li>
                    <li><a href="news.html">News & Events</a></li>
                  </ul>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-3">
                <h4>Opening Hours</h4>
                <dl class="terms-list-inline">
                  <dt>Week Days</dt>
                  <dd>08:00am–7:30pm</dd>
                </dl>
                <dl class="terms-list-inline">
                  <dt>Sunday, Saturday</dt>
                  <dd>08:00am–4:00pm</dd>
                </dl>
              </div>
              <div class="cell-sm-4 cell-md-2">
                <h4>Phone</h4>
                <ul class="list-xxs">
                  <li><a class="link link-md" href="callto:#">+1 (409) 987–5874</a></li>
                  <li><a class="link" href="/cdn-cgi/l/email-protection#3615"><span class="__cf_email__" data-cfemail="21484f474e6145444c4e4d484f4a0f4e5346">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
                </ul>
              </div>
              <div class="cell-sm-4 cell-md-3">
                <h4>Address</h4>
                <address class="reveal-inline-block" style="max-width: 215px">
                  <p>Washington, USA 6036 Richmond hwy., Alexandria, VA, 2230</p>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
      </section>
      <footer class="page-footer-minimal">
        <div class="shell">
          <p class="rights">Animal Shelter&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>