<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="layout-panel-wrap">
        <div class="layout-panel">
          <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
          <div class="layout-panel-content scroll-wrap">
            <div class="layout-panel-inner isotope-wrap">
              <div class="layout-panel-header"><a class="btn btn-block btn-blue-marguerite btn-effect-anis" href="#">Get template</a>
                <h4 class="layout-panel-title">Layouts</h4>
              </div>
              <!-- Isotope Filters-->
              <div class="isotope-filters">
                <ul class="inline-list-xxs">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                  <li><a data-isotope-filter="Headers" data-isotope-group="layouts" href="#">Headers</a></li>
                  <li><a data-isotope-filter="Sliders" data-isotope-group="layouts" href="#">Sliders</a></li>
                  <li><a data-isotope-filter="Contents" data-isotope-group="layouts" href="#">Contents</a></li>
                  <li><a data-isotope-filter="Footers" data-isotope-group="layouts" href="#">Footers</a></li>
                </ul>
                <!-- Isotope Content-->
              </div>
              <div class="layout-panel-main">
                <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-1.html">
                      <div class="thumbnail-small-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-2.html">
                      <div class="thumbnail-small-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-3.html">
                      <div class="thumbnail-small-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-4.html">
                      <div class="thumbnail-small-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-5.html">
                      <div class="thumbnail-small-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-6.html">
                      <div class="thumbnail-small-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-7.html">
                      <div class="thumbnail-small-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-8.html">
                      <div class="thumbnail-small-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-9.html">
                      <div class="thumbnail-small-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-10.html">
                      <div class="thumbnail-small-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-11.html">
                      <div class="thumbnail-small-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-12.html">
                      <div class="thumbnail-small-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 3</p>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-loader">
        <div class="brand-name"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-dark" data-body-class="rd-navbar-absolute-linked" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-stick-up-clone="false" data-md-stick-up-offset="90px" data-lg-stick-up-offset="90px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-inverse-153x40.png" alt="" width="153" height="40"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="adopt-a-pet.html">Adopt a Pet</a>
                    <ul class="rd-navbar-dropdown tabs-nav">
                      <li><a href="adopt-a-pet.html#adopt-cats">Adopt cats</a>
                      </li>
                      <li><a href="adopt-a-pet.html#adopt-dogs">Adopt dogs</a>
                      </li>
                      <li><a href="adopt-a-pet.html#adopt-small-pets">Adopt small pets</a>
                      </li>
                      <li><a href="single-page-pets.html">Single Page Pets</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="lost-&amp;-found.html">Lost &amp; Found</a>
                  </li>
                  <li><a href="pet-services.html">Pet Services</a>
                  </li>
                  <li><a href="news.html">News</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-post.html">Single post</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Donate</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="make-a-gift-online.html">Make a Gift Online</a></li>
                          <li><a href="sustaining-gifts.html">Sustaining Gifts</a></li>
                          <li><a href="estate-and-planned-giving.html">Estate and Planned Giving</a></li>
                          <li><a href="memorials-and-honorariums.html">Memorials and Honorariums</a></li>
                          <li><a href="more-ways-to-give.html">More Ways to Give</a></li>
                          <li><a href="host-your-own-fundraiser.html">Host Your Own Fundraiser</a></li>
                          <li><a href="donate-to-our-wish-list.html">Donate to Our Wish List</a></li>
                          <li><a href="donate-a-vehicle.html">Donate a Vehicle</a></li>
                          <li><a href="community-service-projects.html">Community Service Projects</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Pages</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login-page.html">Login page</a></li>
                          <li><a href="register-page.html">Register page</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                          <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Layouts</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-transparent.html">Header transparent</a></li>
                          <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          <li><a href="header-modern.html">Header modern</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corporate.html">Footer corporate</a></li>
                          <li><a href="footer-minimal.html">Footer minimal</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel">
                <div class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></div>
                <div class="rd-navbar-top-panel-content"><a class="btn btn-sm btn-white-outline btn-effect-ujarak" href="make-a-gift-online.html">Donate</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section>
        <div class="swiper-bg-wrap swiper-style-2 bg-white">
          <div class="swiper-container swiper-slider swiper-bg" data-autoplay="3500" data-direction="vertical">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/slider-2-slide-1-1920x850.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/slider-2-slide-2-1920x850.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/slider-2-slide-3-1920x850.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-bg-content">
            <div class="jumbotron-custom jumbotron-custom-variant-2">
              <div class="shell">
                <div class="jumbotron-custom-inner">
                  <p class="h1 wow fadeIn" data-wow-duration=".7s">story</p>
                  <p class="h4 mark mark-alternate wow fadeInUpSmall" data-wow-delay=".1s" data-wow-duration=".7s"> about adopted pets</p>
                  <blockquote class="quote-preview wow fadeInUpSmall" data-wow-delay=".2s" data-wow-duration=".7s">
                    <p>
                      <q>We immediately fell in love with her sweet, calm personality. She sleeps right next to my...</q>
                    </p>
                  </blockquote><a class="btn btn-blue-marguerite btn-effect-ujarak wow fadeInUpSmall" href="lost-&amp;-found.html" data-wow-delay=".3s" data-wow-duration=".4s">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-sm bg-white">
        <div class="shell">
          <div class="range range-sm-center range-md-right range-md-reverse">
            <div class="cell-md-7">
              <div class="box-form box-form-2">
                <!-- RD Mailform-->
                <form class="rd-mailform form-style-classic">
                  <div class="range range-xs-center range-sm-bottom spacing-30">
                    <div class="cell-xs-10 cell-sm-6">
                      <div class="form-group">
                        <label class="form-label-outside" for="form-animal-type">Animal type</label>
                        <!--Select 2-->
                        <select class="form-control select-filter" id="form-animal-type" data-placeholder="All" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="animal-type">
                          <option value="1">All</option>
                          <option value="2">Cat</option>
                          <option value="3">Dog</option>
                          <option value="4">Small pet</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-xs-10 cell-sm-6">
                      <div class="form-group">
                        <label class="form-label-outside" for="form-sex">Sex</label>
                        <!--Select 2-->
                        <select class="form-control select-filter" id="form-sex" data-placeholder="All" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="sex">
                          <option value="1">All</option>
                          <option value="2">Female</option>
                          <option value="3">Male</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-xs-10 cell-sm-6">
                      <div class="form-group">
                        <label class="form-label-outside" for="form-breed">Breed</label>
                        <!--Select 2-->
                        <select class="form-control select-filter" id="form-breed" data-placeholder="All" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="breed">
                          <option value="1">All</option>
                          <option value="2">Breed 1</option>
                          <option value="3">Breed 2</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-xs-10 cell-sm-6">
                      <div class="form-group">
                        <label class="form-label-outside" for="age-group">Age group</label>
                        <!--Select 2-->
                        <select class="form-control select-filter" id="age-group" data-placeholder="All age groups" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="age-group">
                          <option value="1">All age groups</option>
                          <option value="2">0-5</option>
                          <option value="3">5-10</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-xs-10 cell-sm-6">
                      <div class="form-group">
                        <label class="form-label-outside" for="form-location">Location</label>
                        <!--Select 2-->
                        <select class="form-control select-filter" id="form-location" data-placeholder="Any location" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="location">
                          <option value="1">Any location</option>
                          <option value="2">New Tour</option>
                          <option value="3">LA</option>
                        </select>
                      </div>
                    </div>
                    <div class="cell-xs-10 cell-sm-6">
                      <div class="form-group">
                        <button class="btn btn-block btn-primary btn-effect-anis" type="submit">Find Pets</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-5 veil reveal-md-block">
              <figure class="image-wrap-3"><img src="images/home2-1-533x482.png" alt="" width="533" height="482"/>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- Thumbnails-->
      <section class="section-xl bg-white">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-sm-11 cell-md-12">
              <div class="range spacing-30">
                <div class="cell-xs-6 cell-md-3">
                  <!-- Thumbnail ruby--><a class="thumbnail-ruby" href="adopt-a-pet.html#adopt-a-dog"><img class="thumbnail-ruby-image" src="images/home2-2-269x408.jpg" alt="" width="269" height="408"/>
                    <div class="thumbnail-ruby-caption">
                      <p class="thumbnail-ruby-title"><span data-letters-l="Do" data-letters-r="gs">Dogs</span></p>
                    </div></a>
                </div>
                <div class="cell-xs-6 cell-md-3">
                  <!-- Thumbnail ruby--><a class="thumbnail-ruby" href="adopt-a-pet.html#adopt-small-pets"><img class="thumbnail-ruby-image" src="images/home2-3-269x408.jpg" alt="" width="269" height="408"/>
                    <div class="thumbnail-ruby-caption">
                      <p class="thumbnail-ruby-title"><span data-letters-l="Bir" data-letters-r="ds">Birds</span></p>
                    </div></a>
                </div>
                <div class="cell-xs-6 cell-md-3">
                  <!-- Thumbnail ruby--><a class="thumbnail-ruby" href="adopt-a-pet.html#adopt-a-cat"><img class="thumbnail-ruby-image" src="images/home2-4-269x408.jpg" alt="" width="269" height="408"/>
                    <div class="thumbnail-ruby-caption">
                      <p class="thumbnail-ruby-title"><span data-letters-l="Ca" data-letters-r="ts">Cats</span></p>
                    </div></a>
                </div>
                <div class="cell-xs-6 cell-md-3">
                  <!-- Thumbnail ruby--><a class="thumbnail-ruby" href="adopt-a-pet.html#adopt-small-pets"><img class="thumbnail-ruby-image" src="images/home2-5-269x408.jpg" alt="" width="269" height="408"/>
                    <div class="thumbnail-ruby-caption">
                      <p class="thumbnail-ruby-title"><span data-letters-l="Rab" data-letters-r="bits">Rabbits</span></p>
                    </div></a>
                </div>
                <div class="cell-xs-12">
                  <!-- Box cta-->
                  <article class="box-cta box-cta-1">
                    <div class="box-cta-body">
                      <p class="box-cta-title">more 2450</p>
                      <div class="box-cta-subtitle">
                        <div class="box-cta-subtitle-top"><span>Adorable</span></div>
                        <div class="box-cta-subtitle-bottom"><span>pets</span></div>
                      </div>
                    </div>
                    <div class="box-cta-control"><a class="btn btn-xl btn-block btn-blue-marguerite-alternate btn-effect-anis" href="adopt-a-pet.html">see all pets</a></div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Us-->
      <section class="section-xl section-xl-mod bg-white">
        <div class="shell shell-fluid shell-condensed">
          <div class="range range-condensed">
            <div class="cell-xs-12 cell-xl-4 cell-xl-push-2 height-fill block-top-level">
              <div class="box-tabs">
                <h2>About Us</h2>
                <!-- Bootstrap tabs-->
                <div class="tabs-custom tabs-horizontal tabs-line tabs-centered" id="tabs-1">
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tabs-1-1" data-toggle="tab">our mission</a></li>
                    <li><a href="#tabs-1-2" data-toggle="tab">Our goal</a></li>
                    <li><a href="#tabs-1-3" data-toggle="tab">OUR VISION</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="tabs-1-1">
                      <p>Every year hundreds of animals such as dogs or cats become homeless for many reasons. Our mission is to find the homeless animals around the country and give them a better life.</p>
                    </div>
                    <div class="tab-pane fade" id="tabs-1-2">
                      <p>Our goal is to make Animal Shelter the first place potential adopters turn to when looking to get a new pet, ensuring that all healthy and treatable pets find loving homes.</p>
                    </div>
                    <div class="tab-pane fade" id="tabs-1-3">
                      <p>We see the future of Animal Shelter as a compassionate society where companion animals are valued and treated with respect and are guaranteed to find loving homes and families.</p>
                    </div>
                  </div>
                </div><a class="btn btn-primary btn-effect-anis" href="about-us.html">read more</a>
              </div>
            </div>
            <div class="cell-md-6 cell-xl-4 height-fill">
              <div class="range range-custom-bordered range-custom-bordered-mod bg-blue-marguerite bg-aside-left">
                <div class="cell-xs-6 height-fill">
                  <div class="counter-box-bold">
                    <div class="counter" data-from="0" data-to="12">12</div>
                    <p class="counter-box-header">Years of Animal Shelter</p>
                  </div>
                </div>
                <div class="cell-xs-6 height-fill">
                  <div class="counter-box-bold">
                    <div class="counter counter-k" data-from="0" data-to="2.5" data-formatter="false">2.5</div>
                    <p class="counter-box-header">Pets Adopted</p>
                  </div>
                </div>
                <div class="cell-xs-6 height-fill">
                  <div class="counter-box-bold">
                    <div class="counter" data-from="0" data-to="140">140</div>
                    <p class="counter-box-header">Volunteers</p>
                  </div>
                </div>
                <div class="cell-xs-6 height-fill">
                  <div class="counter-box-bold">
                    <div class="counter" data-from="0" data-to="34">34</div>
                    <p class="counter-box-header">Happy Families</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-md-6 cell-xl-4 cell-xl-push-3 height-fill veil reveal-md-flex">
              <div class="image-wrap-4"><img src="images/home1-5-922x657.jpg" alt="" width="922" height="657"/>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- A wide range of affordable pet care services-->
      <section class="rd-parallax bg-gray-dark text-center bg-image" data-on="false" data-md-on="true" style="background-image: url(images/bg-image-10.jpg)">
        <div class="rd-parallax-layer" data-speed="0.5" data-type="media" data-url="images/bg-image-10.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-md">
            <div class="shell">
              <div class="complex-text complex-text-xs-centered">
                <p class="h1 complex-text-main">SUCCESS</p>
                <div class="complex-text-aside">
                  <p class="h2">STORIES</p>
                  <h4 class="header-lighter">About Adopted Pets</h4>
                </div>
              </div>
              <!-- Owl Carousel-->
              <div class="owl-style-1">
                <div class="owl-carousel" data-items="1" data-stage-padding="15" data-loop="true" data-margin="30" data-mouse-drag="false" data-nav="true" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut">
                  <div class="item">
                    <!-- Quote circle-->
                    <blockquote class="quote-circle">
                      <div class="unit unit-xs-horizontal">
                        <div class="unit-left">
                          <div class="quote-circle-image"><img src="images/home1-6-280x320.jpg" alt="" width="280" height="320"/>
                          </div>
                        </div>
                        <div class="unit-body">
                          <div class="quote-circle-body">
                            <div class="quote-circle-header">
                              <cite>Karen Sanders</cite><small>and Lex</small>
                            </div>
                            <p class="quote-circle-text">
                              <q>When I saw her picture on the site, I knew she had found her home.  She is a non-shedding bundle of cuteness  affectionately known as ‘Lex”.</q>
                            </p>
                            <div class="quote-circle-meta">
                              <ul class="quote-circle-meta-list">
                                <li class="object-inline"><span class="icon icon-sm icon-primary-filled icon-circle mdi mdi-thumb-up-outline"></span><span>10</span></li>
                                <li><span>February 16, 2016</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <!-- Quote circle-->
                    <blockquote class="quote-circle">
                      <div class="unit unit-xs-horizontal">
                        <div class="unit-left">
                          <div class="quote-circle-image"><img src="images/home1-7-280x320.jpg" alt="" width="280" height="320"/>
                          </div>
                        </div>
                        <div class="unit-body">
                          <div class="quote-circle-body">
                            <div class="quote-circle-header">
                              <cite>Jasmine Lee</cite><small>and Misty</small>
                            </div>
                            <p class="quote-circle-text">
                              <q>After adopting Misty in 2012, my life has changed greatly. I really appreciate what you did for her, and I’m glad that she found us.</q>
                            </p>
                            <div class="quote-circle-meta">
                              <ul class="quote-circle-meta-list">
                                <li class="object-inline"><span class="icon icon-sm icon-primary-filled icon-circle mdi mdi-thumb-up-outline"></span><span>43</span></li>
                                <li><span>May 08, 2016</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <!-- Quote circle-->
                    <blockquote class="quote-circle">
                      <div class="unit unit-xs-horizontal">
                        <div class="unit-left">
                          <div class="quote-circle-image"><img src="images/home1-8-280x320.jpg" alt="" width="280" height="320"/>
                          </div>
                        </div>
                        <div class="unit-body">
                          <div class="quote-circle-body">
                            <div class="quote-circle-header">
                              <cite>Joanna Smith</cite><small>and Delta</small>
                            </div>
                            <p class="quote-circle-text">
                              <q>Delta is one of the most energetic and cheerful dogs I ever had! Thank you, Animal Shelter, for making my life more positive and happier!</q>
                            </p>
                            <div class="quote-circle-meta">
                              <ul class="quote-circle-meta-list">
                                <li class="object-inline"><span class="icon icon-sm icon-primary-filled icon-circle mdi mdi-thumb-up-outline"></span><span>23</span></li>
                                <li><span>June 16, 2016</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                  <div class="item">
                    <!-- Quote circle-->
                    <blockquote class="quote-circle">
                      <div class="unit unit-xs-horizontal">
                        <div class="unit-left">
                          <div class="quote-circle-image"><img src="images/home1-9-280x320.jpg" alt="" width="280" height="320"/>
                          </div>
                        </div>
                        <div class="unit-body">
                          <div class="quote-circle-body">
                            <div class="quote-circle-header">
                              <cite>Emily Peterson</cite><small>and Franco</small>
                            </div>
                            <p class="quote-circle-text">
                              <q>Thank you for helping me find a great friend for our family and children. Franco feels great in his new forever home, and it’s thanks to you!</q>
                            </p>
                            <div class="quote-circle-meta">
                              <ul class="quote-circle-meta-list">
                                <li class="object-inline"><span class="icon icon-sm icon-primary-filled icon-circle mdi mdi-thumb-up-outline"></span><span>13</span></li>
                                <li><span>July 26, 2016</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- recent news-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <div class="range spacing-30">
            <div class="cell-xs-12">
              <h2>recent news</h2>
            </div>
            <div class="cell-sm-6">
              <article class="post-news">
                <div class="post-news-image"><img src="images/home2-6-568x268.jpg" alt="" width="568" height="268"/>
                </div>
                <div class="post-news-body">
                  <div class="unit unit-horizontal">
                    <div class="unit-left">
                      <time class="post-news-time" datetime="2016-01-01"><span class="big">25</span><span class="small">April</span></time>
                    </div>
                    <div class="unit-body">
                      <p class="post-news-title"><a href="single-post.html">Wellness Care Plans for Your Pets</a></p>
                      <div class="post-news-text">
                        <p>Have you ever considered enrolling your pet in a wellness care plan? These plans are quickly gaining popularity, and with good reason...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6">
              <article class="post-news">
                <div class="post-news-image"><img src="images/home2-7-568x268.jpg" alt="" width="568" height="268"/>
                </div>
                <div class="post-news-body">
                  <div class="unit unit-horizontal">
                    <div class="unit-left">
                      <time class="post-news-time" datetime="2016-01-01"><span class="big">09</span><span class="small">may</span></time>
                    </div>
                    <div class="unit-body">
                      <p class="post-news-title"><a href="single-post.html">Top 5 Most Affectionate Cats</a></p>
                      <div class="post-news-text">
                        <p>Contrary to popular belief, not all cats are the epitome of indifference. Some cat breeds are among the most affectionate and loving pets...</p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Google Map-->
      <section>
        <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9874068" data-y="40.643180" data-style="[{&quot;featureType&quot;:&quot;administrative.neighborhood&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;saturation&quot;:&quot;100&quot;}]},{&quot;featureType&quot;:&quot;landscape.natural.landcover&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;}]}]">
          <ul class="map_locations">
            <li data-y="40.643180" data-x="-73.9874068">
              <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Page Footer-->
      <section class="pre-footer-minimal bg-gray-dark">
        <div class="pre-footer-minimal-inner">
          <div class="shell text-center text-sm-left">
            <div class="range range-sm-center spacing-55">
              <div class="cell-sm-12 cell-md-4 text-sm-center text-md-left">
                <h4>Quick Links</h4>
                <div class="group-md-1">
                  <ul class="list-nav-marked">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                  </ul>
                  <ul class="list-nav-marked">
                    <li><a href="lost-&amp;-found.html">Lost & Found</a></li>
                    <li><a href="pet-services.html">Pet Services</a></li>
                  </ul>
                  <ul class="list-nav-marked">
                    <li><a href="adopt-a-pet.html">Adopt a Pet</a></li>
                    <li><a href="news.html">News & Events</a></li>
                  </ul>
                </div>
              </div>
              <div class="cell-sm-4 cell-md-3">
                <h4>Opening Hours</h4>
                <dl class="terms-list-inline">
                  <dt>Week Days</dt>
                  <dd>08:00am–7:30pm</dd>
                </dl>
                <dl class="terms-list-inline">
                  <dt>Sunday, Saturday</dt>
                  <dd>08:00am–4:00pm</dd>
                </dl>
              </div>
              <div class="cell-sm-4 cell-md-2">
                <h4>Phone</h4>
                <ul class="list-xxs">
                  <li><a class="link link-md" href="callto:#">+1 (409) 987–5874</a></li>
                  <li><a class="link" href="/cdn-cgi/l/email-protection#1437"><span class="__cf_email__" data-cfemail="472e2921280723222a282b2e292c69283520">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
                </ul>
              </div>
              <div class="cell-sm-4 cell-md-3">
                <h4>Address</h4>
                <address class="reveal-inline-block" style="max-width: 215px">
                  <p>Washington, USA 6036 Richmond hwy., Alexandria, VA, 2230</p>
                </address>
              </div>
            </div>
          </div>
        </div>
        <div class="shell">
          <hr>
        </div>
      </section>
      <footer class="page-footer-minimal">
        <div class="shell">
          <p class="rights">Animal Shelter&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
            <!-- {%FOOTER_LINK}-->
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>