<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="layout-panel-wrap">
        <div class="layout-panel">
          <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
          <div class="layout-panel-content scroll-wrap">
            <div class="layout-panel-inner isotope-wrap">
              <div class="layout-panel-header"><a class="btn btn-block btn-blue-marguerite btn-effect-anis" href="#">Get template</a>
                <h4 class="layout-panel-title">Layouts</h4>
              </div>
              <!-- Isotope Filters-->
              <div class="isotope-filters">
                <ul class="inline-list-xxs">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                  <li><a data-isotope-filter="Headers" data-isotope-group="layouts" href="#">Headers</a></li>
                  <li><a data-isotope-filter="Sliders" data-isotope-group="layouts" href="#">Sliders</a></li>
                  <li><a data-isotope-filter="Contents" data-isotope-group="layouts" href="#">Contents</a></li>
                  <li><a data-isotope-filter="Footers" data-isotope-group="layouts" href="#">Footers</a></li>
                </ul>
                <!-- Isotope Content-->
              </div>
              <div class="layout-panel-main">
                <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-1.html">
                      <div class="thumbnail-small-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-2.html">
                      <div class="thumbnail-small-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-3.html">
                      <div class="thumbnail-small-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-4.html">
                      <div class="thumbnail-small-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-5.html">
                      <div class="thumbnail-small-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-6.html">
                      <div class="thumbnail-small-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-7.html">
                      <div class="thumbnail-small-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-8.html">
                      <div class="thumbnail-small-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-9.html">
                      <div class="thumbnail-small-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-10.html">
                      <div class="thumbnail-small-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-11.html">
                      <div class="thumbnail-small-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-12.html">
                      <div class="thumbnail-small-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 3</p>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-loader">
        <div class="brand-name"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-dark" data-body-class="rd-navbar-absolute-linked" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-stick-up-clone="false" data-md-stick-up-offset="90px" data-lg-stick-up-offset="90px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-inverse-153x40.png" alt="" width="153" height="40"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="adopt-a-pet.html">Adopt a Pet</a>
                    <ul class="rd-navbar-dropdown tabs-nav">
                      <li><a href="adopt-a-pet.html#adopt-cats">Adopt cats</a>
                      </li>
                      <li><a href="adopt-a-pet.html#adopt-dogs">Adopt dogs</a>
                      </li>
                      <li><a href="adopt-a-pet.html#adopt-small-pets">Adopt small pets</a>
                      </li>
                      <li><a href="single-page-pets.html">Single Page Pets</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="lost-&amp;-found.html">Lost &amp; Found</a>
                  </li>
                  <li><a href="pet-services.html">Pet Services</a>
                  </li>
                  <li><a href="news.html">News</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-post.html">Single post</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Donate</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="make-a-gift-online.html">Make a Gift Online</a></li>
                          <li><a href="sustaining-gifts.html">Sustaining Gifts</a></li>
                          <li><a href="estate-and-planned-giving.html">Estate and Planned Giving</a></li>
                          <li><a href="memorials-and-honorariums.html">Memorials and Honorariums</a></li>
                          <li><a href="more-ways-to-give.html">More Ways to Give</a></li>
                          <li><a href="host-your-own-fundraiser.html">Host Your Own Fundraiser</a></li>
                          <li><a href="donate-to-our-wish-list.html">Donate to Our Wish List</a></li>
                          <li><a href="donate-a-vehicle.html">Donate a Vehicle</a></li>
                          <li><a href="community-service-projects.html">Community Service Projects</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Pages</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login-page.html">Login page</a></li>
                          <li><a href="register-page.html">Register page</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                          <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Layouts</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-transparent.html">Header transparent</a></li>
                          <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          <li><a href="header-modern.html">Header modern</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corporate.html">Footer corporate</a></li>
                          <li><a href="footer-minimal.html">Footer minimal</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel">
                <div class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></div>
                <div class="rd-navbar-top-panel-content"><a class="btn btn-sm btn-white-outline btn-effect-ujarak" href="make-a-gift-online.html">Donate</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section>
        <div class="swiper-bg-wrap swiper-style-1 bg-gray-dark">
          <div class="swiper-container swiper-slider swiper-bg swiper-height-1" data-autoplay="3500" data-slide-effect="fade">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/slider-1-slide-1-1920x850.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/slider-1-slide-2-1920x850.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/slider-1-slide-3-1920x850.jpg"></div>
            </div>
            <!-- Swiper Navigation-->
            <div class="swiper-button-prev"><span>Prev</span></div>
            <div class="swiper-button-next"><span>Next</span></div>
            <!-- Swiper pagination-->
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-bg-content">
            <div class="jumbotron-custom jumbotron-custom-variant-1 context-dark">
              <div class="shell">
                <div class="jumbotron-custom-inner">
                  <div class="complex-text wow fadeInUpSmall" data-wow-duration=".75s">
                    <p class="h1 complex-text-main">save</p>
                    <div class="complex-text-aside">
                      <p class="h4 mark mark-alternate"> a cute</p>
                      <p class="h2">life</p>
                    </div>
                  </div>
                  <p class="h3-alternate wow fadeInUpSmall" data-wow-delay=".1s" data-wow-duration=".75s">adopt a homeless pet</p><a class="btn btn-blue-marguerite btn-effect-anis wow fadeInUpSmall" href="adopt-a-pet.html" data-wow-delay="0.2s" data-wow-duration=".75s">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- From & pets-->
      <section class="section-md-bottom bg-gray-light">
        <div class="shell">
          <div class="box-form box-form-1">
            <!-- RD Mailform-->
            <form class="rd-mailform form-style-classic">
              <div class="range range-xs-center range-sm-bottom spacing-30">
                <div class="cell-xs-10 cell-sm-6 cell-md-4">
                  <div class="form-group">
                    <label class="form-label-outside" for="form-location">Location</label>
                    <!--Select 2-->
                    <select class="form-control select-filter" id="form-location" data-placeholder="Any location" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="location">
                      <option value="1">Any location</option>
                      <option value="2">New Tour</option>
                      <option value="3">LA</option>
                    </select>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-6 cell-md-4">
                  <div class="form-group">
                    <label class="form-label-outside" for="form-animal-type">Animal type</label>
                    <!--Select 2-->
                    <select class="form-control select-filter" id="form-animal-type" data-placeholder="All" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="animal-type">
                      <option value="1">All</option>
                      <option value="2">Cat</option>
                      <option value="3">Dog</option>
                      <option value="4">Small pet</option>
                    </select>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-6 cell-md-4">
                  <div class="form-group">
                    <label class="form-label-outside" for="form-sex">Sex</label>
                    <!--Select 2-->
                    <select class="form-control select-filter" id="form-sex" data-placeholder="All" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="sex">
                      <option value="1">All</option>
                      <option value="2">Female</option>
                      <option value="3">Male</option>
                    </select>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-6 cell-md-4">
                  <div class="form-group">
                    <label class="form-label-outside" for="age-group">Age group</label>
                    <!--Select 2-->
                    <select class="form-control select-filter" id="age-group" data-placeholder="All age groups" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="age-group">
                      <option value="1">All age groups</option>
                      <option value="2">0-5</option>
                      <option value="3">5-10</option>
                    </select>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-6 cell-md-4">
                  <div class="form-group">
                    <label class="form-label-outside" for="form-breed">Breed</label>
                    <!--Select 2-->
                    <select class="form-control select-filter" id="form-breed" data-placeholder="All" data-minimum-results-for-search="Infinity" data-constraints="@Required" name="breed">
                      <option value="1">All</option>
                      <option value="2">Breed 1</option>
                      <option value="3">Breed 2</option>
                    </select>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-6 cell-md-4">
                  <div class="form-group">
                    <button class="btn btn-block btn-primary btn-effect-anis" type="submit">Find Pets</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="shell">
          <div class="range spacing-30">
            <div class="cell-sm-6">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><img class="thumbnail-modern-image" src="images/home1-1-567x381.jpg" alt="" width="567" height="381"/>
                <div class="thumbnail-modern-caption">
                  <div class="thumbnail-modern-caption-body">
                    <div class="thumbnail-modern-title-left">dogs</div>
                    <div class="thumbnail-modern-title-right"><span>More than</span>
                      <div><span class="number">124</span><span>animals</span></div>
                    </div>
                  </div>
                  <div class="thumbnail-modern-caption-aside"><a class="thumbnail-modern-control" href="adopt-a-pet.html#adopt-dogs">see more</a></div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><img class="thumbnail-modern-image" src="images/home1-2-567x381.jpg" alt="" width="567" height="381"/>
                <div class="thumbnail-modern-caption">
                  <div class="thumbnail-modern-caption-body">
                    <div class="thumbnail-modern-title-left">cats</div>
                    <div class="thumbnail-modern-title-right"><span>More than</span>
                      <div><span class="number">155</span><span>animals</span></div>
                    </div>
                  </div>
                  <div class="thumbnail-modern-caption-aside"><a class="thumbnail-modern-control" href="adopt-a-pet.html#adopt-cats">see more</a></div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><img class="thumbnail-modern-image" src="images/home1-3-567x381.jpg" alt="" width="567" height="381"/>
                <div class="thumbnail-modern-caption">
                  <div class="thumbnail-modern-caption-body">
                    <div class="thumbnail-modern-title-left">birds</div>
                    <div class="thumbnail-modern-title-right"><span>More than</span>
                      <div><span class="number">155</span><span>animals</span></div>
                    </div>
                  </div>
                  <div class="thumbnail-modern-caption-aside"><a class="thumbnail-modern-control" href="adopt-a-pet.html#adopt-small-pets">see more</a></div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6">
              <!-- Thumbnail modern-->
              <div class="thumbnail-modern"><img class="thumbnail-modern-image" src="images/home1-4-567x381.jpg" alt="" width="567" height="381"/>
                <div class="thumbnail-modern-caption">
                  <div class="thumbnail-modern-caption-body">
                    <div class="thumbnail-modern-title-left">rabbits</div>
                    <div class="thumbnail-modern-title-right"><span>More than</span>
                      <div><span class="number">155</span><span>animals</span></div>
                    </div>
                  </div>
                  <div class="thumbnail-modern-caption-aside"><a class="thumbnail-modern-control" href="adopt-a-pet.html#adopt-small-pets">see more</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell text-center">
          <article class="box-text">
            <h1>more 2450</h1>
            <div class="group-lg group-middle">
              <h3 class="displacement-1">adorable pets</h3><a class="btn btn-blue-marguerite btn-effect-anis" href="adopt-a-pet.html">see all pets</a>
            </div>
          </article>
        </div>
      </section>

      <!-- About Us-->
      <section class="section-decoration-wrap">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-md-6 cell-lg-5">
              <div class="section-decoration-image"><img src="images/home1-5-922x657.jpg" alt="" width="922" height="657"/>
              </div>
            </div>
            <div class="cell-sm-9 cell-md-6 cell-lg-7">
              <div class="section-decoration-content">
                <div class="section-lg">
                  <h2>About Us</h2>
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line tabs-left" id="tabs-1">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#tabs-1-1" data-toggle="tab">our mission</a></li>
                      <li><a href="#tabs-1-2" data-toggle="tab">Our goal</a></li>
                      <li><a href="#tabs-1-3" data-toggle="tab">OUR VISION</a></li>
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade in active" id="tabs-1-1">
                        <p>Every year hundreds of animals such as dogs or cats become homeless for many reasons. Our mission is to find the homeless animals around the country and give them a better life.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-1-2">
                        <p>Our goal is to make Animal Shelter the first place potential adopters turn to when looking to get a new pet, ensuring that all healthy and treatable pets find loving homes.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-1-3">
                        <p>We see the future of Animal Shelter as a compassionate society where companion animals are valued and treated with respect and are guaranteed to find loving homes and families.</p>
                      </div>
                    </div>
                  </div><a class="btn btn-primary btn-effect-anis" href="about-us.html">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SUCCESS STORIES-->
      <section class="section-md bg-gray-light text-center">
        <div class="shell">
          <div class="range spacing-30">
            <div class="cell-xs-12">
              <h2>SUCCESS STORIES</h2>
              <p class="large">Share a photo and tell us what role animals play in your life.</p>
            </div>
            <div class="cell-xs-12">
              <div class="range range-sm-center spacing-30">
                <div class="cell-sm-10 cell-md-6 height-fill">
                  <!-- Quote boxed-->
                  <blockquote class="quote-boxed">
                    <div class="quote-boxed-left"><img class="quote-boxed-image" src="images/home1-6-280x320.jpg" alt="" width="280" height="320"/>
                    </div>
                    <div class="quote-boxed-body">
                      <cite>Karen Sanders</cite>
                      <p class="caption">and Lex</p>
                      <p class="quote-text">
                        <q>When I saw her picture on the site, I knew she had found her home.  She is a non-shedding bundle of cuteness affectionately known as ‘Lex”.</q>
                      </p>
                      <div class="quote-boxed-meta">
                        <ul class="quote-boxed-meta-list">
                          <li class="object-inline"><span class="icon icon-sm icon-primary-filled icon-circle mdi mdi-thumb-up-outline"></span><span>10</span></li>
                          <li><span>March 15, 2016</span></li>
                        </ul>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <div class="cell-sm-10 cell-md-6 height-fill">
                  <!-- Quote boxed-->
                  <blockquote class="quote-boxed">
                    <div class="quote-boxed-left"><img class="quote-boxed-image" src="images/home1-7-280x320.jpg" alt="" width="280" height="320"/>
                    </div>
                    <div class="quote-boxed-body">
                      <cite>Jasmine Lee</cite>
                      <p class="caption">and Misty</p>
                      <p class="quote-text">
                        <q>After adopting Misty in 2012, my life has changed greatly. I really appreciate what you did for her, and I’m glad that she found us.</q>
                      </p>
                      <div class="quote-boxed-meta">
                        <ul class="quote-boxed-meta-list">
                          <li class="object-inline"><span class="icon icon-sm icon-primary-filled icon-circle mdi mdi-thumb-up-outline"></span><span>43</span></li>
                          <li><span>May 08, 2016</span></li>
                        </ul>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <div class="cell-sm-10 cell-md-6 height-fill">
                  <!-- Quote boxed-->
                  <blockquote class="quote-boxed">
                    <div class="quote-boxed-left"><img class="quote-boxed-image" src="images/home1-8-280x320.jpg" alt="" width="280" height="320"/>
                    </div>
                    <div class="quote-boxed-body">
                      <cite>Joanna Smith</cite>
                      <p class="caption">and Delta</p>
                      <p class="quote-text">
                        <q>Delta is one of the most energetic and cheerful dogs I ever had! Thank you, Animal Shelter, for making my life more positive and happier!</q>
                      </p>
                      <div class="quote-boxed-meta">
                        <ul class="quote-boxed-meta-list">
                          <li class="object-inline"><span class="icon icon-sm icon-primary-filled icon-circle mdi mdi-thumb-up-outline"></span><span>23</span></li>
                          <li><span>June 16, 2016</span></li>
                        </ul>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <div class="cell-sm-10 cell-md-6 height-fill">
                  <!-- Quote boxed-->
                  <blockquote class="quote-boxed">
                    <div class="quote-boxed-left"><img class="quote-boxed-image" src="images/home1-9-280x320.jpg" alt="" width="280" height="320"/>
                    </div>
                    <div class="quote-boxed-body">
                      <cite>Emily Peterson</cite>
                      <p class="caption">and Franco</p>
                      <p class="quote-text">
                        <q>Thank you for helping me find a great friend for our family and children. Franco feels great in his new forever home, and it’s thanks to you!</q>
                      </p>
                      <div class="quote-boxed-meta">
                        <ul class="quote-boxed-meta-list">
                          <li class="object-inline"><span class="icon icon-sm icon-primary-filled icon-circle mdi mdi-thumb-up-outline"></span><span>13</span></li>
                          <li><span>July 26, 2016</span></li>
                        </ul>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-primary oh">
        <div class="shell">
          <div class="range range-custom-bordered-small">
            <div class="cell-xs-6 cell-sm-4 cell-md-3 cell-bordered">
              <div class="counter-box-bold">
                <div class="counter" data-from="0" data-to="12">12</div>
                <p class="counter-box-header">Years of Animal Shelter</p>
              </div>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3 cell-bordered">
              <div class="counter-box-bold">
                <div class="counter counter-k" data-from="0" data-to="2.5" data-formatter="false">2.5</div>
                <p class="counter-box-header">Pets Adopted</p>
              </div>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3 cell-bordered">
              <div class="counter-box-bold">
                <div class="counter" data-from="0" data-to="140">140</div>
                <p class="counter-box-header">Volunteers</p>
              </div>
            </div>
            <div class="cell-xs-6 cell-sm-12 cell-md-3 height-fill">
              <div class="col-decoration-skew">
                <div class="col-decoration-skew-inner">
                  <h2>Do not</h2>
                  <h5>Remain Indifferent</h5><a class="btn btn-trout-inverse btn-effect-anis btn-offset-medium" href="make-a-gift-online.html">donate now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- recent news-->
      <section class="section-sm bg-white text-center">
        <div class="shell">
          <h2>recent news</h2>
          <div class="range range-sm-center spacing-30">
            <div class="cell-sm-10 cell-md-6">
              <!-- Post boxed-->
              <article class="post-boxed">
                <div class="post-boxed-image-wrap"><img class="post-boxed-image" src="images/home1-10-572x333.jpg" alt="" width="572" height="333"/>
                </div>
                <div class="post-boxed-body">
                  <p class="post-boxed-title"><a href="single-post.html">Top 4 Dog Breeds You Can Easily Take to Work</a></p>
                  <div class="post-boxed-text">
                    <p>A dog in the workplace provides many positive benefits. However, before you decide to bring your dog to work with you check your company policies...</p>
                  </div>
                  <div class="post-boxed-footer">
                    <ul class="post-meta">
                      <li><span class="icon icon-xs icon-tan-hide material-icons-access_time"></span>
                        <time datetime="2016-01-01">February 10, 2016</time>
                      </li>
                      <li><span class="icon icon-xs icon-tan-hide mdi mdi-thumb-up"></span><span>23</span></li>
                      <li><a href="single-post.html"><span class="icon icon-xs icon-tan-hide mdi mdi-comment-outline"></span><span>6</span></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-10 cell-md-6">
              <!-- Post boxed-->
              <article class="post-boxed post-boxed-xs-horizontal post-boxed-blue-marguerite">
                <div class="post-boxed-image-wrap"><img class="post-boxed-image" src="images/home1-11-237x268.jpg" alt="" width="237" height="268"/>
                </div>
                <div class="post-boxed-body">
                  <p class="post-boxed-title"><a href="single-post.html">Wellness Care Plans for Your Pets</a></p>
                  <div class="post-boxed-text">
                    <p>Have you ever considered enrolling your pet in a wellness care plan? These plans are quickly gaining popularity, and with good reason...</p>
                  </div>
                  <div class="post-boxed-footer">
                    <ul class="post-meta">
                      <li><span class="icon icon-xs icon-tan-hide material-icons-access_time"></span>
                        <time datetime="2016-01-01">February 10, 2016</time>
                      </li>
                      <li><span class="icon icon-xs icon-tan-hide mdi mdi-thumb-up"></span><span>23</span></li>
                      <li><a href="single-post.html"><span class="icon icon-xs icon-tan-hide mdi mdi-comment-outline"></span><span>6</span></a></li>
                    </ul>
                  </div>
                </div>
              </article>
              <!-- Post boxed-->
              <article class="post-boxed post-boxed-xs-horizontal post-boxed-tan-hide">
                <div class="post-boxed-image-wrap"><img class="post-boxed-image" src="images/home1-12-237x268.jpg" alt="" width="237" height="268"/>
                </div>
                <div class="post-boxed-body">
                  <p class="post-boxed-title"><a href="single-post.html">Top 5 Most Affectionate Cats</a></p>
                  <div class="post-boxed-text">
                    <p>Contrary to popular belief, not all cats are the epitome of indifference. Some cat breeds are among the most affectionate and loving pets...</p>
                  </div>
                  <div class="post-boxed-footer">
                    <ul class="post-meta">
                      <li><span class="icon icon-xs icon-tan-hide material-icons-access_time"></span>
                        <time datetime="2016-01-01">February 10, 2016</time>
                      </li>
                      <li><span class="icon icon-xs icon-tan-hide mdi mdi-thumb-up"></span><span>23</span></li>
                      <li><a href="single-post.html"><span class="icon icon-xs icon-tan-hide mdi mdi-comment-outline"></span><span>6</span></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Google Map-->
      <section class="box-wrap">
        <div class="box-wrap-map">
          <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9841068" data-y="40.643180">
            <ul class="map_locations">
              <li data-y="40.643180" data-x="-73.9874068">
                <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="box-wrap-content">
          <div class="shell">
            <div class="box-wrap-content-interactive">
              <div class="box-contacts">
                <h4>Address</h4>
                <address>
                  <p>6036 Richmond hwy., Alexandria, VA, 2230</p>
                </address>
                <h4>Phone</h4>
                <ul class="list-0">
                  <li><a class="link link-md link-gray-darker" href="callto:#">+1 (409) 987–5874</a></li>
                  <li><a class="link link-md link-gray-darker" href="callto:#">+1 (409) 455–5454</a></li>
                </ul>
                <h4>E-mail</h4><a class="link-gray" href="/cdn-cgi/l/email-protection#ac8f"><span class="__cf_email__" data-cfemail="1d74737b725d797870727174737633726f7a">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <section class="pre-footer-default text-center text-sm-left">
        <div class="shell">
          <div class="range range-sm-center spacing-55">
            <div class="cell-sm-6 cell-md-4">
              <div class="brand-sm"><a href="index.html"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/></a></div>
              <p>As the leading animal welfare organization in the area, Animal Shelter is transforming the way people care about animals throughout the USA.</p>
              <div class="group-sm group-middle"><span class="big text-blue-marguerite">Social media</span>
                <ul class="inline-list-xxs">
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-google-plus" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <h5 class="pre-footer-header text-uppercase">Flickr feed</h5>
              <div class="row spacing-10 flickr" data-flickr-tags="tm-61279" data-photo-swipe-gallery="gallery">
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
              </div>
            </div>
            <div class="cell-sm-9 cell-md-4 text-sm-center text-md-left">
              <h5 class="pre-footer-header text-uppercase">Newsletter</h5>
              <p>Enter your e-mail to get the latest news of Animal Shelter.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform form-bordered form-centered" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-group">
                  <input class="form-control" id="footer-subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-subscribe-email">Your e-mail address</label>
                </div>
                <button class="btn btn-primary btn-block btn-offset-small" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer-default text-center">
        <div class="shell">
          <div class="range spacing-30">
            <div class="cell-md-8 cell-lg-9 text-md-left">
              <ul class="list-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="adopt-a-pet.html">Adopt a Pet</a></li>
                <li><a href="lost-&amp;-found.html">Lost & Found</a></li>
                <li><a href="pet-services.html">Pet Services</a></li>
                <li><a href="news.html">News & Events</a></li>
              </ul>
            </div>
            <div class="cell-md-4 cell-lg-3 text-md-right">
              <p class="rights">Animal Shelter&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
                <!-- {%FOOTER_LINK}-->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>