<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="layout-panel-wrap">
        <div class="layout-panel">
          <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
          <div class="layout-panel-content scroll-wrap">
            <div class="layout-panel-inner isotope-wrap">
              <div class="layout-panel-header"><a class="btn btn-block btn-blue-marguerite btn-effect-anis" href="#">Get template</a>
                <h4 class="layout-panel-title">Layouts</h4>
              </div>
              <!-- Isotope Filters-->
              <div class="isotope-filters">
                <ul class="inline-list-xxs">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                  <li><a data-isotope-filter="Headers" data-isotope-group="layouts" href="#">Headers</a></li>
                  <li><a data-isotope-filter="Sliders" data-isotope-group="layouts" href="#">Sliders</a></li>
                  <li><a data-isotope-filter="Contents" data-isotope-group="layouts" href="#">Contents</a></li>
                  <li><a data-isotope-filter="Footers" data-isotope-group="layouts" href="#">Footers</a></li>
                </ul>
                <!-- Isotope Content-->
              </div>
              <div class="layout-panel-main">
                <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-1.html">
                      <div class="thumbnail-small-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-2.html">
                      <div class="thumbnail-small-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-3.html">
                      <div class="thumbnail-small-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-4.html">
                      <div class="thumbnail-small-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-5.html">
                      <div class="thumbnail-small-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-6.html">
                      <div class="thumbnail-small-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-7.html">
                      <div class="thumbnail-small-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-8.html">
                      <div class="thumbnail-small-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-9.html">
                      <div class="thumbnail-small-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-10.html">
                      <div class="thumbnail-small-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-11.html">
                      <div class="thumbnail-small-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-12.html">
                      <div class="thumbnail-small-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 3</p>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-loader">
        <div class="brand-name"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-body-class="rd-navbar-absolute-linked" data-stick-up-clone="false" data-md-stick-up-offset="72px" data-lg-stick-up-offset="72px">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-wrap-bg"></div>
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="adopt-a-pet.html">Adopt a Pet</a>
                    <ul class="rd-navbar-dropdown tabs-nav">
                      <li><a href="adopt-a-pet.html#adopt-cats">Adopt cats</a>
                      </li>
                      <li><a href="adopt-a-pet.html#adopt-dogs">Adopt dogs</a>
                      </li>
                      <li><a href="adopt-a-pet.html#adopt-small-pets">Adopt small pets</a>
                      </li>
                      <li><a href="single-page-pets.html">Single Page Pets</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="lost-&amp;-found.html">Lost &amp; Found</a>
                  </li>
                  <li><a href="pet-services.html">Pet Services</a>
                  </li>
                  <li><a href="news.html">News</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-post.html">Single post</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Donate</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="make-a-gift-online.html">Make a Gift Online</a></li>
                          <li><a href="sustaining-gifts.html">Sustaining Gifts</a></li>
                          <li><a href="estate-and-planned-giving.html">Estate and Planned Giving</a></li>
                          <li><a href="memorials-and-honorariums.html">Memorials and Honorariums</a></li>
                          <li><a href="more-ways-to-give.html">More Ways to Give</a></li>
                          <li><a href="host-your-own-fundraiser.html">Host Your Own Fundraiser</a></li>
                          <li><a href="donate-to-our-wish-list.html">Donate to Our Wish List</a></li>
                          <li><a href="donate-a-vehicle.html">Donate a Vehicle</a></li>
                          <li><a href="community-service-projects.html">Community Service Projects</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Pages</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login-page.html">Login page</a></li>
                          <li><a href="register-page.html">Register page</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                          <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Layouts</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-transparent.html">Header transparent</a></li>
                          <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          <li><a href="header-modern.html">Header modern</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corporate.html">Footer corporate</a></li>
                          <li><a href="footer-minimal.html">Footer minimal</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="swiper-style-1">
        <div class="swiper-container swiper-slider" data-autoplay="false" data-slide-effect="slide">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="images/slider-1-slide-1-1920x850.jpg">
              <div class="swiper-slide-caption">
                <div class="jumbotron-custom jumbotron-custom-variant-1 context-dark">
                  <div class="shell">
                    <div class="jumbotron-custom-inner">
                      <div class="complex-text" data-caption-animate="fadeInUpSmall" data-caption-duration="750">
                        <p class="h1 complex-text-main">Save</p>
                        <div class="complex-text-aside">
                          <p class="h4 mark mark-alternate"> your</p>
                          <p class="h2">time</p>
                        </div>
                      </div>
                      <p class="h3-alternate" data-caption-animate="fadeInUpSmall" data-caption-delay="100" data-caption-duration="750">with this template</p><a class="btn btn-blue-marguerite btn-effect-ujarak" href="#section-start-demo" data-custom-scroll-to="section-start-demo" data-caption-animate="fadeInUpSmall" data-caption-delay="200" data-caption-duration="750">View Demos</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/slider-2-slide-1-1920x850.jpg">
              <div class="swiper-slide-caption">
                <div class="jumbotron-custom jumbotron-custom-variant-2">
                  <div class="shell">
                    <div class="jumbotron-custom-inner">
                      <p class="h1" data-caption-animate="fadeIn" data-caption-duration="700">FLEXIBLE</p>
                      <p class="h4 mark mark-alternate" data-caption-animate="fadeInUpSmall" data-caption-delay="100" data-caption-duration="700">WEBSITE SOLUTION</p>
                      <blockquote class="quote-preview" data-caption-animate="fadeInUpSmall" data-caption-delay="200" data-caption-duration="700">
                        <p>
                          <q>This template comes with multiple header and footer styles, choose yours!</q>
                        </p>
                      </blockquote><a class="btn btn-blue-marguerite btn-effect-ujarak" href="#section-start-demo" data-custom-scroll-to="section-start-demo" data-caption-animate="fadeInUpSmall" data-caption-delay="300" data-caption-duration="400">View Demos</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/slider-3-slide-1-1920x850.jpg">
              <div class="swiper-slide-caption">
                <div class="jumbotron-custom jumbotron-custom-variant-3 context-dark">
                  <div class="shell">
                    <div class="jumbotron-custom-inner">
                      <p class="h4 mark mark-alternate mark-spacing-2" data-caption-animate="fadeInUpSmall" data-caption-duration="700">choose your home page from</p>
                      <p class="h1" data-caption-animate="fadeInUpSmall" data-caption-delay="100" data-caption-duration="700">12 layouts</p>
                      <div class="group-md-1"><a class="btn btn-blue-marguerite btn-effect-ujarak" href="#section-start-demo" data-custom-scroll-to="section-start-demo" data-caption-animate="fadeInUpSmall" data-caption-delay="200" data-caption-duration="700">View Demos</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper Navigation-->
          <div class="swiper-button-prev"><span>Prev</span></div>
          <div class="swiper-button-next"><span>Next</span></div>
          <!-- Swiper Pagination-->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- Different layouts-->
      <section class="section-md bg-gray-light oh" id="section-start-demo">
        <div class="shell">
          <div class="range spacing-30">
            <div class="cell-md-8 height-fill wow fadeIn" data-wow-duration=".5s" data-wow-offset="100" data-wow-delay="0">
              <div class="box-spacer-md">
                <div class="unit unit-xs-horizontal text-center text-xs-left">
                  <div class="unit-left">
                    <p class="box-spacer-title">12</p>
                  </div>
                  <div class="unit-body">
                    <h2>different layouts</h2>
                    <p>Animal Shelter template includes 12 different layouts so you will be able to change the look of homepage just as you want.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".1s">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-1.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Header variant 1</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-2.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Header variant 2</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".1s">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-3.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Header variant 3</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".2s">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-4.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Slider variant 1</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".2s">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-5.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Slider variant 2</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".1s">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-6.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Slider variant 3</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-7.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Content variant 1</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-8.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Content variant 2</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".1s">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-9.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Content variant 3</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".2s">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-10.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Footer variant 1</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".1s">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-11.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Footer variant 2</p>
                  </div>
                </div></a>
            </div>
            <div class="cell-sm-6 cell-md-4 wow fadeInUp" data-wow-duration=".88s" data-wow-offset="30">
              <!-- Thumbnail zoe--><a class="thumbnail-zoe" href="index-12.html">
                <div class="thumbnail-zoe-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                  <div class="thumbnail-zoe-caption">
                    <p class="thumbnail-zoe-header">Footer variant 3</p>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </section>

      <!-- What you get-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-md-10 cell-lg-8">
              <h2 class="wow fadeInDown" data-wow-duration=".85s" data-wow-offset="200" data-wow-delay="0s">What you get</h2>
              <p class="wow fadeInDown" data-wow-duration=".85s" data-wow-offset="150" data-wow-delay="0s">This template has a lot of advantages to help you establish a perfectly looking animal shelter website.</p>
              <div class="divider-light"></div><a class="btn btn-primary-alternate btn-effect-anis wow fadeInUp" href="#" data-wow-duration=".85s" data-wow-offset="50" data-wow-delay="0s">Get template</a>
            </div>
          </div>
          <div class="range range-custom-bordered spacing-50">
            <div class="cell-sm-4">
              <!-- Box item-->
              <article class="box-item wow fadeInLeft" data-wow-duration=".88s" data-wow-delay="0s"><span class="box-item-icon fl-bigmug-line-square160"></span>
                <h5 class="box-item-title">Advanced UI Kit</h5>
                <p class="box-item-text">Make the pages of your website look more attractive with our new Advanced UI Kit.</p>
              </article>
            </div>
            <div class="cell-sm-4">
              <!-- Box item-->
              <article class="box-item wow fadeIn" data-wow-duration=".88s" data-wow-delay="0s"><span class="box-item-icon fl-bigmug-line-two316"></span>
                <h5 class="box-item-title">Free Updates</h5>
                <p class="box-item-text">We provide all our customers with free lifetime updates for this template.</p>
              </article>
            </div>
            <div class="cell-sm-4">
              <!-- Box item-->
              <article class="box-item wow fadeInRight" data-wow-duration=".88s" data-wow-delay="0s"><span class="box-item-icon fl-bigmug-line-equalization3"></span>
                <h5 class="box-item-title">Bootstrap Toolkit</h5>
                <p class="box-item-text">Intuitive and powerful Bootstrap toolkit offers endless website customization.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- A wide range of affordable pet care services-->
      <section class="rd-parallax bg-gray-dark text-center bg-image" data-on="false" data-md-on="true" style="background-image: url(images/bg-image-11.jpg)">
        <div class="rd-parallax-layer" data-speed="0.5" data-type="media" data-url="images/bg-image-11.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-sm">
            <div class="shell">
              <div class="range spacing-55">
                <div class="cell-xs-6 cell-sm-3">
                  <article class="counter-box-minimal">
                    <div class="counter counter-plus" data-from="0" data-to="12">12</div>
                    <p class="counter-box-minimal-title">Years of Experience</p>
                  </article>
                </div>
                <div class="cell-xs-6 cell-sm-3">
                  <article class="counter-box-minimal">
                    <div class="counter counter-plus" data-from="0" data-to="12">12</div>
                    <p class="counter-box-minimal-title">Perfect Layouts</p>
                  </article>
                </div>
                <div class="cell-xs-6 cell-sm-3">
                  <article class="counter-box-minimal">
                    <div class="counter" data-from="0" data-to="25">25</div>
                    <p class="counter-box-minimal-title">Qualified Specialists</p>
                  </article>
                </div>
                <div class="cell-xs-6 cell-sm-3">
                  <article class="counter-box-minimal">
                    <div class="counter counter-plus" data-from="0" data-to="40">40</div>
                    <p class="counter-box-minimal-title">PSD Files</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Extremely Responsive-->
      <section class="section-md bg-white text-center text-sm-left">
        <div class="shell">
          <div class="range range-sm-center range-sm-reverse range-sm-middle spacing-55">
            <div class="cell-sm-5 cell-lg-4">
              <h2 class="wow fadeInRightSmall" data-wow-duration=".9s" data-wow-offset="100" data-wow-delay="0">Extremely Responsive</h2>
              <p class="h4 header-lighter text-jaffa wow fadeInRightSmall" data-wow-duration=".6s" data-wow-offset="50" data-wow-delay=".3s">and Retina Ready</p><a class="btn btn-primary-alternate btn-effect-anis wow fadeInRightSmall" data-wow-duration=".6s" data-wow-offset="40" data-wow-delay=".4s" href="#">Get template</a>
            </div>
            <div class="cell-sm-7 cell-lg-8">
              <figure class="image-wrap-5 wow fadeIn" data-wow-duration=".5s" data-wow-delay="0s"><img src="images/landing-1-593x437.png" alt="" width="593" height="437"/>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- Different Headers and Footers-->
      <section class="section-md bg-gray-light text-center">
        <div class="shell">
          <h2 class="wow fadeIn" data-wow-duration=".5s" data-wow-offset="50">Different Headers and Footers</h2>
          <div class="range">
            <div class="cell-xs-12 wow fadeIn" data-wow-duration=".8s" data-wow-offset="150">
              <!-- Owl Carousel-->
              <div class="owl-carousel-centered">
                <div class="owl-carousel" data-items="1" data-sm-items="3" data-stage-padding="0" data-loop="true" data-margin="10" data-lg-margin="30" data-mouse-drag="false" data-center="true" data-numbering="#owl-numbering-1" data-nav="true">
                  <div class="item"><img src="images/landing-2-346x249.jpg" alt="" width="346" height="249"/>
                  </div>
                  <div class="item"><img src="images/landing-3-346x249.jpg" alt="" width="346" height="249"/>
                  </div>
                  <div class="item"><img src="images/landing-4-346x249.jpg" alt="" width="346" height="249"/>
                  </div>
                </div>
                <div class="owl-numbering owl-numbering-default" id="owl-numbering-1">
                  <div class="numbering-current"></div>
                  <div class="numbering-separator"></div>
                  <div class="numbering-count"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- easy search of pets section-->
      <section class="section-sm bg-white text-center text-sm-left">
        <div class="shell">
          <div class="range range-sm-center range-sm-middle spacing-55">
            <div class="cell-sm-5 cell-md-4 cell-lg-3">
              <div class="box-promo">
                <h2 class="header-modular"><span class="icon icon-jaffa fl-bigmug-line-search74 wow fadeIn" data-wow-duration=".5s" data-wow-delay=".6s"></span><span class="wow fadeInLeftSmall" data-wow-duration=".7s" data-wow-delay="0s">easy</span><br class="veil reveal-sm-block"><span class="wow fadeInLeftSmall" data-wow-duration=".7s" data-wow-delay=".1s">search</span><br class="veil reveal-sm-block"><span class="wow fadeInLeftSmall" data-wow-duration=".7s" data-wow-delay=".2s">of pets</span></h2>
                <p class="wow fadeIn" data-wow-duration=".4s" data-wow-delay=".4s">Let your clients easily find the pet they need. With our template, it can’t be easier!</p><a class="btn btn-primary-alternate btn-effect-anis wow fadeIn" data-wow-duration=".8s" data-wow-delay=".5s" href="#">Get template</a>
              </div>
            </div>
            <div class="cell-sm-7 cell-md-8 cell-lg-9">
              <figure class="image-wrap-6 wow fadeIn" data-wow-duration=".8s"><img src="images/landing-5-796x447.png" alt="" width="796" height="447"/>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- News and events-->
      <section class="section-sm bg-gray-light text-center text-sm-left">
        <div class="shell">
          <div class="range range-sm-center range-sm-middle range-sm-reverse spacing-55">
            <div class="cell-sm-5 cell-md-4">
              <div class="box-promo-1">
                <h2 class="box-promo-header header-modular"><span class="wow fadeInRightSmall" data-wow-duration=".7s" data-wow-delay="0s">News and</span><br class="veil reveal-sm-block"><span class="icon icon-jaffa fl-bigmug-line-weekly15 wow fadeInRightSmall" data-wow-duration=".7s" data-wow-delay=".1s"></span><span class="wow fadeInRightSmall" data-wow-duration=".7s" data-wow-delay=".1s">events</span><br class="veil reveal-sm-block"><span class="wow fadeInRightSmall" data-wow-duration=".7s" data-wow-delay=".2s">pages</span></h2>
                <p class="wow fadeIn" data-wow-duration=".4s">Easily publish news, updates, and event information with our template.</p><a class="btn btn-primary-alternate btn-effect-anis wow fadeIn" data-wow-duration=".5s" data-wow-delay=".4s" href="#">Get template</a>
              </div>
            </div>
            <div class="cell-sm-7 cell-md-8">
              <figure class="image-wrap-7 wow fadeIn" data-wow-duration=".8s" data-wow-delay=".1s"><img src="images/landing-6-651x432.png" alt="" width="651" height="432"/>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- PSD and support-->
      <section class="section-md bg-white">
        <div class="shell">
          <div class="range spacing-30">
            <div class="cell-sm-6 height-fill wow fadeInLeftSmall" data-wow-duration=".66s" data-wow-offset="75">
              <!-- Box bordered-->
              <div class="box-bordered">
                <div class="box-bordered-icon fl-bigmug-line-copy23"></div>
                <div class="box-bordered-body">
                  <h3><span>get</span><span class="text-jaffa">free psd</span><span>and images</span></h3>
                  <p>Save more than $35 on awesome premium images</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 height-fill wow fadeInRightSmall" data-wow-duration=".66s" data-wow-offset="75">
              <!-- Box bordered-->
              <div class="box-bordered">
                <div class="box-bordered-icon fl-bigmug-line-headphones32"></div>
                <div class="box-bordered-body">
                  <h3><span>Dedicated</span><span class="text-jaffa">24/7</span><span>Support</span></h3>
                  <p>Our Support Service is always available 24 hours a day, 7 days a week to help you create your own business solution.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Google Map-->
      <section class="box-wrap">
        <div class="box-wrap-map">
          <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9841068" data-y="40.643180">
            <ul class="map_locations">
              <li data-y="40.643180" data-x="-73.9874068">
                <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="box-wrap-content">
          <div class="shell">
            <div class="box-wrap-content-interactive">
              <div class="box-contacts">
                <h4>Address</h4>
                <address>
                  <p>6036 Richmond hwy., Alexandria, VA, 2230</p>
                </address>
                <h4>Phone</h4>
                <ul class="list-0">
                  <li><a class="link link-md link-gray-darker" href="callto:#">+1 (409) 987–5874</a></li>
                  <li><a class="link link-md link-gray-darker" href="callto:#">+1 (409) 455–5454</a></li>
                </ul>
                <h4>E-mail</h4><a class="link-gray" href="/cdn-cgi/l/email-protection#98bb"><span class="__cf_email__" data-cfemail="fd94939b92bd9998909291949396d3928f9a">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pre-footer-default text-center text-sm-left">
        <div class="shell">
          <div class="range range-sm-center spacing-55">
            <div class="cell-sm-6 cell-md-4">
              <div class="brand"><a href="index.html"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/></a></div>
              <p>As the leading animal welfare organization in the area, Animal Shelter is transforming the way people care about animals throughout the USA.</p>
              <div class="group-sm group-middle"><span class="big text-blue-marguerite">Social media</span>
                <ul class="inline-list-xxs">
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-google-plus" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <h5 class="pre-footer-header text-uppercase">Flickr gallery</h5>
              <div class="row spacing-10 flickr" data-flickr-tags="tm-61279" data-photo-swipe-gallery="gallery">
                <div class="col-xs-4">
                  <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item="data-photo-swipe-item">
                      <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""/></figure>
                      <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                  <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item="data-photo-swipe-item">
                      <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""/></figure>
                      <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                  <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item="data-photo-swipe-item">
                      <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""/></figure>
                      <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                  <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item="data-photo-swipe-item">
                      <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""/></figure>
                      <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                  <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item="data-photo-swipe-item">
                      <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""/></figure>
                      <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                  <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item="data-photo-swipe-item">
                      <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""/></figure>
                      <div class="thumbnail-overlay"></div></a></div>
                </div>
              </div>
            </div>
            <div class="cell-sm-9 cell-md-4 text-sm-center text-md-left">
              <h5 class="pre-footer-header text-uppercase">Newsletter Subscription Form</h5>
              <p>Enter your e-mail to get the latest news of Animal Shelter.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform form-bordered form-centered" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-group">
                  <input class="form-control" id="footer-subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-subscribe-email">Your e-mail address</label>
                </div>
                <button class="btn btn-primary btn-block btn-offset-small" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer-default text-center">
        <div class="shell">
          <div class="range spacing-30">
            <div class="cell-md-8 cell-lg-9 text-md-left">
              <ul class="list-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="adopt-a-pet.html">Adopt a Pet</a></li>
                <li><a href="lost-&amp;-found.html">Lost & Found</a></li>
                <li><a href="pet-services.html">Pet Services</a></li>
                <li><a href="news.html">News & Events</a></li>
              </ul>
            </div>
            <div class="cell-md-4 cell-lg-3 text-md-right">
              <p class="rights">Animal Shelter&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
  <script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>