<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Tabs &amp; Accordions</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="layout-panel-wrap">
        <div class="layout-panel">
          <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
          <div class="layout-panel-content scroll-wrap">
            <div class="layout-panel-inner isotope-wrap">
              <div class="layout-panel-header"><a class="btn btn-block btn-blue-marguerite btn-effect-anis" href="#">Get template</a>
                <h4 class="layout-panel-title">Layouts</h4>
              </div>
              <!-- Isotope Filters-->
              <div class="isotope-filters">
                <ul class="inline-list-xxs">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                  <li><a data-isotope-filter="Headers" data-isotope-group="layouts" href="#">Headers</a></li>
                  <li><a data-isotope-filter="Sliders" data-isotope-group="layouts" href="#">Sliders</a></li>
                  <li><a data-isotope-filter="Contents" data-isotope-group="layouts" href="#">Contents</a></li>
                  <li><a data-isotope-filter="Footers" data-isotope-group="layouts" href="#">Footers</a></li>
                </ul>
                <!-- Isotope Content-->
              </div>
              <div class="layout-panel-main">
                <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-1.html">
                      <div class="thumbnail-small-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-1-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-2.html">
                      <div class="thumbnail-small-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-2-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Headers"><a class="thumbnail-small" href="index-3.html">
                      <div class="thumbnail-small-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-3-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Header 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-4.html">
                      <div class="thumbnail-small-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-4-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-5.html">
                      <div class="thumbnail-small-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-5-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Sliders"><a class="thumbnail-small" href="index-6.html">
                      <div class="thumbnail-small-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-6-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Slider 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-7.html">
                      <div class="thumbnail-small-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-7-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-8.html">
                      <div class="thumbnail-small-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-8-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Contents"><a class="thumbnail-small" href="index-9.html">
                      <div class="thumbnail-small-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-9-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Content 3</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-10.html">
                      <div class="thumbnail-small-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-10-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 1</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-11.html">
                      <div class="thumbnail-small-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-11-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 2</p>
                      </div></a></div>
                  <div class="isotope-item" data-filter="Footers"><a class="thumbnail-small" href="index-12.html">
                      <div class="thumbnail-small-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-hover-image"><img src="images/layout-12-380x280.jpg" alt="" width="380" height="280"/>
                      </div>
                      <div class="thumbnail-small-caption">
                        <p class="thumbnail-small-header">Footer 3</p>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-loader">
        <div class="brand-name"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/>
        </div>
        <div class="page-loader-body">
          <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="true" data-md-stick-up-offset="190px" data-lg-stick-up-offset="190px">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span></span></div>
              <div class="rd-navbar-top-panel-content">
                <ul class="inline-list-xxs">
                  <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-gray-outline icon-effect-1 fa fa-google-plus" href="#"></a></li>
                </ul>
                <div class="object-inline"><span class="icon icon-sm icon-gray material-icons-phone"></span><a class="link link-md link-white" href="callto:#">+1 (409) 987–5874</a></div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a>
                  </li>
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="adopt-a-pet.html">Adopt a Pet</a>
                    <ul class="rd-navbar-dropdown tabs-nav">
                      <li><a href="adopt-a-pet.html#adopt-cats">Adopt cats</a>
                      </li>
                      <li><a href="adopt-a-pet.html#adopt-dogs">Adopt dogs</a>
                      </li>
                      <li><a href="adopt-a-pet.html#adopt-small-pets">Adopt small pets</a>
                      </li>
                      <li><a href="single-page-pets.html">Single Page Pets</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="lost-&amp;-found.html">Lost &amp; Found</a>
                  </li>
                  <li><a href="pet-services.html">Pet Services</a>
                  </li>
                  <li><a href="news.html">News</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-post.html">Single post</a>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">Donate</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="make-a-gift-online.html">Make a Gift Online</a></li>
                          <li><a href="sustaining-gifts.html">Sustaining Gifts</a></li>
                          <li><a href="estate-and-planned-giving.html">Estate and Planned Giving</a></li>
                          <li><a href="memorials-and-honorariums.html">Memorials and Honorariums</a></li>
                          <li><a href="more-ways-to-give.html">More Ways to Give</a></li>
                          <li><a href="host-your-own-fundraiser.html">Host Your Own Fundraiser</a></li>
                          <li><a href="donate-to-our-wish-list.html">Donate to Our Wish List</a></li>
                          <li><a href="donate-a-vehicle.html">Donate a Vehicle</a></li>
                          <li><a href="community-service-projects.html">Community Service Projects</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Pages</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="login-page.html">Login page</a></li>
                          <li><a href="register-page.html">Register page</a></li>
                          <li><a href="search-results.html">Search results</a></li>
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                          <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="grid.html">Grid</a></li>
                          <li><a href="forms.html">Forms</a></li>
                          <li><a href="progress-bars.html">Progress bars</a></li>
                          <li><a href="tabs-&amp;-accordions.html">Tabs &amp; accordions</a></li>
                          <li><a href="tables.html">Tables</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Layouts</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="header-default.html">Header default</a></li>
                          <li><a href="header-transparent.html">Header transparent</a></li>
                          <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          <li><a href="header-modern.html">Header modern</a></li>
                          <li><a href="footer-default.html">Footer default</a></li>
                          <li><a href="footer-corporate.html">Footer corporate</a></li>
                          <li><a href="footer-minimal.html">Footer minimal</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs & Page title-->
      <div class="page-title">
        <div class="page-title-text">Tabs &amp; Accordions</div>
        <ul class="breadcrumbs-custom">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Elements</a></li>
          <li class="active">Tabs &amp; Accordions</li>
        </ul>
      </div>

      <!-- Tabs & Accordions-->
      <section class="section-md bg-white text-center">
        <div class="shell">
          <div class="range range-sm-center spacing-30">
            <div class="cell-xs-12">
              <h3>Tabs & Accordions</h3>
              <p class="big text-width-smaller">
                With modern and intuitive interface of tabs and accordions, you can
                 control contents to be organised within a single frame.
                
              </p>
            </div>
            <div class="cell-sm-10">
              <h4>Horizontal Tabs</h4>
              <div class="tabs-custom tabs-horizontal tabs-corporate" id="tabs-1">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#tabs-1-1" data-toggle="tab">Tab 1</a></li>
                  <li><a href="#tabs-1-2" data-toggle="tab">Tab 2</a></li>
                  <li><a href="#tabs-1-3" data-toggle="tab">Tab 3</a></li>
                  <li><a href="#tabs-1-4" data-toggle="tab">Tab 4</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="tabs-1-1">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.</p>
                    <p>Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-2">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.</p>
                    <p>Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-3">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.</p>
                    <p>Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-1-4">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.</p>
                    <p>Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr>
      <section class="section-md bg-white text-center">
        <div class="shell">
          <h4>Vertical Tabs</h4>
          <!-- Bootstrap tabs-->
          <div class="tabs-custom tabs-vertical tabs-corporate" id="tabs-2">
            <!-- Nav tabs-->
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tabs-2-1" data-toggle="tab">Tab 0</a></li>
              <li><a href="#tabs-2-2" data-toggle="tab">Tab 1</a></li>
              <li><a href="#tabs-2-3" data-toggle="tab">Tab 2</a></li>
              <li><a href="#tabs-2-4" data-toggle="tab">Tab 3</a></li>
              <li><a href="#tabs-2-5" data-toggle="tab">Tab 4</a></li>
            </ul>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade in active" id="tabs-2-1">
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.</p>
                <p>Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site.</p>
              </div>
              <div class="tab-pane fade" id="tabs-2-2">
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.</p>
                <p>Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site.</p>
              </div>
              <div class="tab-pane fade" id="tabs-2-3">
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.</p>
                <p>Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site.</p>
              </div>
              <div class="tab-pane fade" id="tabs-2-4">
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.</p>
                <p>Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site.</p>
              </div>
              <div class="tab-pane fade" id="tabs-2-5">
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly.</p>
                <p>Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-md bg-gray-light text-center">
        <div class="shell">
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-8 cell-lg-7">
              <h4>Accordion</h4>
              <!-- Bootstrap collapse-->
              <div class="panel-group panel-group-custom panel-group-corporate" id="accordion1" role="tablist">
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-corporate">
                  <div class="panel-heading" id="accordion1Heading1" role="tab">
                    <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">Can I track my order?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse in" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                    <div class="panel-body">
                      <p>Yes, you can! After placing your order you will receive an order confirmation via email. Each order starts production 24 hours after your order is placed. Within 72 hours of you placing your order, you will receive an expected delivery date. When the order ships, you will receive another email with the tracking number and a link to trace the order online with the carrier.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-corporate">
                  <div class="panel-heading" id="accordion1Heading2" role="tab">
                    <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">How can I change something in my order?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                    <div class="panel-body">
                      <p>If you need to change something in your order, please contact us immediately. We usually process orders within 2-4 hours, and once we have processed your order, we will be unable to make any changes.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-corporate">
                  <div class="panel-heading" id="accordion1Heading3" role="tab">
                    <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">How can I pay for my order?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                    <div class="panel-body">
                      <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-corporate">
                  <div class="panel-heading" id="accordion1Heading4" role="tab">
                    <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">Can I return an item?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                    <div class="panel-body">
                      <p>Please visit our Returns & Exchanges page for more information.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-corporate">
                  <div class="panel-heading" id="accordion1Heading5" role="tab">
                    <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5">How long will my order take to be delivered?
                        <div class="panel-arrow"></div></a>
                    </div>
                  </div>
                  <div class="panel-collapse collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading5">
                    <div class="panel-body">
                      <p>Delivery times will depend on your location. Once payment is confirmed your order will be packaged. Delivery can be expected within 10 business days.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <section class="pre-footer-default text-center text-sm-left">
        <div class="shell">
          <div class="range range-sm-center spacing-55">
            <div class="cell-sm-6 cell-md-4">
              <div class="brand-sm"><a href="index.html"><img src="images/logo-default-176x45.png" alt="" width="176" height="45"/></a></div>
              <p>As the leading animal welfare organization in the area, Animal Shelter is transforming the way people care about animals throughout the USA.</p>
              <div class="group-sm group-middle"><span class="big text-blue-marguerite">Social media</span>
                <ul class="inline-list-xxs">
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-xxs icon-circle icon-trout-outline icon-effect-1 fa fa-google-plus" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <h5 class="pre-footer-header text-uppercase">Flickr feed</h5>
              <div class="row spacing-10 flickr" data-flickr-tags="tm-61279" data-photo-swipe-gallery="gallery">
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
                <div class="col-xs-4">
                        <div class="flickr-item" data-type="flickr-item"><a class="thumbnail-flickr" data-image_b="href" data-photo-swipe-item>
                            <figure><img src="images/_blank.png" data-image_m="src" data-title="alt" width="165" height="165" alt=""></figure>
                            <div class="thumbnail-overlay"></div></a></div>
                </div>
              </div>
            </div>
            <div class="cell-sm-9 cell-md-4 text-sm-center text-md-left">
              <h5 class="pre-footer-header text-uppercase">Newsletter</h5>
              <p>Enter your e-mail to get the latest news of Animal Shelter.</p>
              <!-- RD Mailform-->
              <form class="rd-mailform form-bordered form-centered" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-group">
                  <input class="form-control" id="footer-subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-subscribe-email">Your e-mail address</label>
                </div>
                <button class="btn btn-primary btn-block btn-offset-small" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer-default text-center">
        <div class="shell">
          <div class="range spacing-30">
            <div class="cell-md-8 cell-lg-9 text-md-left">
              <ul class="list-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="adopt-a-pet.html">Adopt a Pet</a></li>
                <li><a href="lost-&amp;-found.html">Lost & Found</a></li>
                <li><a href="pet-services.html">Pet Services</a></li>
                <li><a href="news.html">News & Events</a></li>
              </ul>
            </div>
            <div class="cell-md-4 cell-lg-3 text-md-right">
              <p class="rights">Animal Shelter&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>